NODE_ENV=production
PORT=3115

TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=app_user
TYPEORM_PASSWORD=app_password
TYPEORM_DB_NAME=app-db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.js
TYPEORM_ENTITIES=dist/src/api/repositories/entities/*.js
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.js

SENDGRID_API_KEY ='SG_API_KEY'
FROM_EMAIL=info@info
JWT_SECRET="VERY SECRET"
JWT_EXPIRE_IN=1h
JWT_EXPIRE_IN_LONG=30d
GITHUB_CLIENT_ID='Client_ID'
GITHUB_CLIENT_SECRET='Client_secret'
WS_PORT=1990
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
LOG_OUTPUT=tiny


CONTROLLERS=src/api/controllers/*Controller.js
MIDDLEWARES=src/api/middlewares/*Middleware.js

MESSAGE_BROKER_URL=amqp://rabbitmq

REDIS_URL = redis://redis:6379