AUTH_PORT=4002
NODE_ENV=prodaction
MONGO_DB_URL=mongodb://mongodb:27017
MONGO_DB_NAME=AUTH_APP
MAIL_EMAIL=mail
MAIL_PASSWORD=pass
JWT_SECRET=JWT_SECRET

MONITOR_ROUTE=/monitor
MONITOR_USER=admin
MONITOR_PASSWORD=1234